<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tae-iP-1TW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AEK-js-icw">
            <objects>
                <collectionViewController id="B5O-DK-cuQ" customClass="HomeViewController" customModule="AgentSecurityCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="iRP-XS-uCj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="3Hm-yH-rtn" customClass="CircularCollectionViewLayout" customModule="AgentSecurityCheck" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="B5O-DK-cuQ" id="wKH-dK-yrl"/>
                            <outlet property="delegate" destination="B5O-DK-cuQ" id="o9T-eg-PC7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vzt-1l-HA5"/>
                    <connections>
                        <segue destination="KRi-nA-H53" kind="show" identifier="result" id="v0W-hY-m3R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp1-pj-8pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.84375" y="70.8984375"/>
        </scene>
        <!--Choices Table View Controller-->
        <scene sceneID="CBK-u9-7jC">
            <objects>
                <tableViewController storyboardIdentifier="ChoicesTableViewController" id="kvU-mA-rto" customClass="ChoicesTableViewController" customModule="AgentSecurityCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="113" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uje-Kd-lFp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCell" rowHeight="113" id="YXt-E0-L4b">
                                <rect key="frame" x="0.0" y="56" width="768" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXt-E0-L4b" id="2qd-YX-xZK">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-tj-tcu">
                                            <rect key="frame" x="8" y="8" width="752" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-uo-KC4">
                                                    <rect key="frame" x="72" y="8" width="672" height="81"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-x5-Xxr">
                                                    <rect key="frame" x="10" y="40" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="DI1-Vr-FqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="a0m-uo-KC4" firstAttribute="top" secondItem="Gd3-tj-tcu" secondAttribute="top" constant="8" id="7XX-UY-kt9"/>
                                                <constraint firstItem="N5Q-x5-Xxr" firstAttribute="centerY" secondItem="a0m-uo-KC4" secondAttribute="centerY" id="8fg-uJ-688"/>
                                                <constraint firstItem="N5Q-x5-Xxr" firstAttribute="leading" secondItem="Gd3-tj-tcu" secondAttribute="leading" constant="10" id="Ggc-K2-cLp"/>
                                                <constraint firstItem="a0m-uo-KC4" firstAttribute="leading" secondItem="N5Q-x5-Xxr" secondAttribute="trailing" constant="20" id="adQ-il-h6j"/>
                                                <constraint firstAttribute="bottom" secondItem="a0m-uo-KC4" secondAttribute="bottom" constant="8" id="cgp-b4-rYm"/>
                                                <constraint firstAttribute="trailing" secondItem="a0m-uo-KC4" secondAttribute="trailing" constant="8" id="jk9-Vp-22I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gd3-tj-tcu" secondAttribute="bottom" constant="8" id="4KF-dT-lZt"/>
                                        <constraint firstItem="Gd3-tj-tcu" firstAttribute="top" secondItem="2qd-YX-xZK" secondAttribute="top" constant="8" id="J1p-TZ-tkh"/>
                                        <constraint firstAttribute="trailing" secondItem="Gd3-tj-tcu" secondAttribute="trailing" constant="8" id="rqr-hg-OkU"/>
                                        <constraint firstItem="Gd3-tj-tcu" firstAttribute="leading" secondItem="2qd-YX-xZK" secondAttribute="leading" constant="8" id="s5f-sh-r82"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvU-mA-rto" id="w8m-H3-k6B"/>
                            <outlet property="delegate" destination="kvU-mA-rto" id="Ga5-YY-W5H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-Ep-RqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="84"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fkY-lr-Srq">
            <objects>
                <viewController storyboardIdentifier="result" id="KRi-nA-H53" customClass="ResultsViewController" customModule="AgentSecurityCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw5-yH-grP"/>
                        <viewControllerLayoutGuide type="bottom" id="gZg-lt-l3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2l-up-w4J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-Hu-mg3" customClass="SFGaugeView" customModule="AgentSecurityCheck" customModuleProvider="target">
                                <rect key="frame" x="216.5" y="322" width="335" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="E9m-eW-ab7"/>
                                    <constraint firstAttribute="width" constant="335" id="LQ3-xP-WA0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how you fared in security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-ht-dmf">
                                <rect key="frame" x="59" y="124" width="650" height="53.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help protecting your technology assets?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-t3-ZJs">
                                <rect key="frame" x="147" y="774" width="503" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UsG-mi-as7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-Xw-kIB">
                                <rect key="frame" x="329" y="807" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EFs-eg-5zj"/>
                                    <constraint firstAttribute="width" constant="111" id="WXx-8h-E0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Subscribe"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QHh-t3-ZJs" secondAttribute="trailing" constant="98" id="5lQ-mI-aJg"/>
                            <constraint firstItem="QHh-t3-ZJs" firstAttribute="top" secondItem="1Ss-Hu-mg3" secondAttribute="bottom" constant="72" id="KcK-UZ-nVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kd-ht-dmf" secondAttribute="trailing" constant="39" id="MKV-YV-OlN"/>
                            <constraint firstItem="2Kd-ht-dmf" firstAttribute="top" secondItem="yw5-yH-grP" secondAttribute="bottom" constant="60" id="RRE-Kx-Hfs"/>
                            <constraint firstItem="1Ss-Hu-mg3" firstAttribute="centerX" secondItem="R2l-up-w4J" secondAttribute="centerX" id="Vqv-fk-W7m"/>
                            <constraint firstItem="2Kd-ht-dmf" firstAttribute="leading" secondItem="R2l-up-w4J" secondAttribute="leadingMargin" constant="39" id="bO7-be-yNp"/>
                            <constraint firstItem="QHh-t3-ZJs" firstAttribute="leading" secondItem="R2l-up-w4J" secondAttribute="leadingMargin" constant="127" id="ckS-sx-Z4p"/>
                            <constraint firstItem="1Ss-Hu-mg3" firstAttribute="centerY" secondItem="R2l-up-w4J" secondAttribute="centerY" id="dU0-jl-XBZ"/>
                            <constraint firstItem="uRT-Xw-kIB" firstAttribute="centerX" secondItem="R2l-up-w4J" secondAttribute="centerX" id="rcT-fz-RMl"/>
                            <constraint firstItem="uRT-Xw-kIB" firstAttribute="top" secondItem="QHh-t3-ZJs" secondAttribute="bottom" constant="8" id="reY-qU-k19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topTachometer" destination="1Ss-Hu-mg3" id="hV0-6c-ide"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaZ-1o-c18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="58.593749999999993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7M-7L-1Xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tae-iP-1TW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOW-Zy-rZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5O-DK-cuQ" kind="relationship" relationship="rootViewController" id="3m7-7H-b3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMp-ZY-hSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="58.593749999999993"/>
        </scene>
    </scenes>
</document>
